{"schema":"1.0","details":{"displayName":"upload excel sheet- WOR","description":"","createdTime":"2025-11-15T09:41:48.4147633Z","packageTelemetryId":"e60d9d9a-477b-42ab-91ab-c6319e563767","creator":"N/A","sourceEnvironment":""},"resources":{"e4326be8-e102-4736-941e-1fb5573b86ee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"upload excel sheet- WOR"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","65962dd9-84f4-4054-8e44-159d88e4d456","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","544f4989-f01a-4746-ab62-ee5583659875","ffd75c80-e926-4488-b1d3-6926ac665705","8d6d0239-98e6-4462-bf8d-465a8c575c1b"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65962dd9-84f4-4054-8e44-159d88e4d456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"544f4989-f01a-4746-ab62-ee5583659875":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]},"ffd75c80-e926-4488-b1d3-6926ac665705":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d6d0239-98e6-4462-bf8d-465a8c575c1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffd75c80-e926-4488-b1d3-6926ac665705"]}}}