{"schema":"1.0","details":{"displayName":"Extract excel data - WOR","description":"","createdTime":"2025-11-15T09:44:13.9815138Z","packageTelemetryId":"7f2b59bb-7c75-4678-90ca-1234e452ab43","creator":"N/A","sourceEnvironment":""},"resources":{"e162452b-4ae6-4d5c-9ee3-bbc93f58b066":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract excel data - WOR"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","65962dd9-84f4-4054-8e44-159d88e4d456","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","10ca919e-b689-4f15-8259-adae84f7c3a6","39e464d7-d3e9-4fd2-8c53-54c1e1bf2f2b","d07778fa-5a06-4a19-a772-a328fa9dc2d6","ffd75c80-e926-4488-b1d3-6926ac665705","afd8369e-1fd2-47f6-8356-aa3f3fd79ace"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65962dd9-84f4-4054-8e44-159d88e4d456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ca919e-b689-4f15-8259-adae84f7c3a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]},"39e464d7-d3e9-4fd2-8c53-54c1e1bf2f2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d07778fa-5a06-4a19-a772-a328fa9dc2d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39e464d7-d3e9-4fd2-8c53-54c1e1bf2f2b"]},"ffd75c80-e926-4488-b1d3-6926ac665705":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afd8369e-1fd2-47f6-8356-aa3f3fd79ace":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mhafsa@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffd75c80-e926-4488-b1d3-6926ac665705"]}}}