{"schema":"1.0","details":{"displayName":"WOR - CR/ECR & متطلبات المحكمة","description":"","createdTime":"2025-11-15T09:40:26.9656892Z","packageTelemetryId":"29052388-c0a7-4a4d-a0d5-24f6b5ccbe4c","creator":"N/A","sourceEnvironment":""},"resources":{"33447474-a3ff-4310-9c88-e73daad49db7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WOR - CR/ECR & متطلبات المحكمة"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","65962dd9-84f4-4054-8e44-159d88e4d456","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","10ca919e-b689-4f15-8259-adae84f7c3a6"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65962dd9-84f4-4054-8e44-159d88e4d456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ca919e-b689-4f15-8259-adae84f7c3a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]}}}