{"schema":"1.0","details":{"displayName":"WOR - CFS data","description":"The flow for run script to extract date from Power BI","createdTime":"2025-11-15T09:39:15.356808Z","packageTelemetryId":"9943b12a-e846-4732-8ce9-e305b8c26f73","creator":"N/A","sourceEnvironment":""},"resources":{"7dc7ccba-15b6-4841-a482-5ad919ae70f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WOR - CFS data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["57f95084-09f1-4233-8c91-7cec147a3914","97bc7e8f-3350-483b-baf5-f04bdf47e192","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","10ca919e-b689-4f15-8259-adae84f7c3a6"]},"57f95084-09f1-4233-8c91-7cec147a3914":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97bc7e8f-3350-483b-baf5-f04bdf47e192":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57f95084-09f1-4233-8c91-7cec147a3914"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ca919e-b689-4f15-8259-adae84f7c3a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]}}}