{"schema":"1.0","details":{"displayName":"WOR - Full Data","description":"","createdTime":"2025-11-15T09:37:06.3064608Z","packageTelemetryId":"6597fffb-07e5-4ab9-a967-65c5e3a2db5a","creator":"N/A","sourceEnvironment":""},"resources":{"121cc455-af9c-441c-b384-fa633284a43e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"WOR - Full Data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca","65962dd9-84f4-4054-8e44-159d88e4d456","92fc1e7a-db36-4376-9d8d-c00907bf0b6a","10ca919e-b689-4f15-8259-adae84f7c3a6"]},"7aad7162-ca34-4fa0-a2ea-4b4d3a089cca":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65962dd9-84f4-4054-8e44-159d88e4d456":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad7162-ca34-4fa0-a2ea-4b4d3a089cca"]},"92fc1e7a-db36-4376-9d8d-c00907bf0b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10ca919e-b689-4f15-8259-adae84f7c3a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ahadef@malomatia.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fc1e7a-db36-4376-9d8d-c00907bf0b6a"]}}}